MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDMDUAPP.MainPage"
             xmlns:viewmodel = "clr-namespace:TDMDUAPP.Domain.Services"
             x:DataType="viewmodel:ViewModel">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Welcome to our HUE app were u can alter lights"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />


            <CollectionView ItemsSource="{Binding Lamps}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Black" Padding="10" Margin="5">
                            <VerticalStackLayout>

                                <Label Text="{Binding LightId}" FontSize="Small" />
                                <Label Text="{Binding Hue}" FontSize="Small" />
                                <Label Text="{Binding Saturation}" FontSize="Small" />
                                <Label Text="{Binding Brightness}" FontSize="Small" />
                                <Label Text="{Binding IsLightOn}" FontSize="Small"/>

                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label
                Text="Fisrt off chose if u wish to connect to an emulator or to a pysical lamp"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="start with chosing to what u want to connect" />

            <HorizontalStackLayout
                Padding="100,0"
                Spacing="25"
                >
               
                <Button
                    x:Name="BTNConToEmulater"
                    Text="Connect to emulator" 
                    SemanticProperties.Hint="Connect to emulator"
                    Command="{Binding SendApiLinkCommand}"
                    HorizontalOptions="Center" />

                <Button
                    x:Name=" BTNConToBridge"
                    Text="Connect to HUE lamp"
                    SemanticProperties.Hint="Connect to HUE lamp"
                    HorizontalOptions="Center"/>
                
            </HorizontalStackLayout>
            
            <Button
                x:Name="BTNGetLights"
                Text="get lights info"
                Command="{Binding GetLightsCommand}"
                HorizontalOptions="Fill"/>
            <Entry
                x:Name="LightIdEntry"
                Placeholder="Type Light ID"
                Keyboard="Numeric" 
                Text="{Binding LightId}"
                HorizontalOptions="Fill"/>
            <Switch
                x:Name="LightSwitch"
                IsToggled="{Binding IsLightOn}"
                HorizontalOptions="Fill" />
            <Button
                x:Name="BTNOnOff"
                Text="turn the chosen lamp On or Off"
                Command="{Binding TurnLightOnOffCommand}" 
                HorizontalOptions="Fill" />

            <Label
                Text="next lets change the color of the lamp u chose above"
                Style="{StaticResource SubHeadline}"
                />

            <HorizontalStackLayout
                Padding="20,0"
                Spacing="25">

                <Entry
                    x:Name="HueEntry"
                    Placeholder="Insert Hue"
                     Keyboard="Numeric" 
                    Text="{Binding Hue}"
                    />

                <Entry
                    x:Name="SaturationEntry"
                    Placeholder="Insert Saturation"
                    Keyboard="Numeric"
                    Text="{Binding Saturation}"
                    />

                <Entry
                    x:Name="BrightnessEntry"
                    Placeholder="Insert Brightness"
                    Keyboard="Numeric"
                    Text="{Binding Brightness}"
                    />
            </HorizontalStackLayout>

            <Button
                x:Name="BTNChangeColor"
                Text="Lets change that color"
                Command="{Binding SetLightColorCommand}"
                HorizontalOptions="Start"
                />



        </VerticalStackLayout>
    </ScrollView>

</ContentPage>