MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDMDUAPP.MainPage"
             xmlns:viewmodel = "clr-namespace:TDMDUAPP.Domain.Services"
             x:DataType="viewmodel:ViewModel">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="BTNsendApiLink"
                Text="Send Link" 
                SemanticProperties.Hint="Sends first link to bridge"
                Command="{Binding SendApiLinkCommand}"
                HorizontalOptions="Fill" />
            <Button
                x:Name="BTNGetLights"
                Text="get light info"
                Command="{Binding GetLightsCommand}"
                HorizontalOptions="Fill"/>
            <Entry
                x:Name="LightIdEntry"
                Placeholder="Type Light ID"
                Keyboard="Numeric" 
                Text="{Binding LightId}"
                HorizontalOptions="Fill"/>
            <Switch
                x:Name="LightSwitch"
                IsToggled="{Binding IsLightOn}"
                HorizontalOptions="Fill" />
            <Button
                x:Name="BTNTurnLightOnOF"
                Text="switch licht on or off"
                Command="{Binding TurnLightOnOffCommand}" 
                HorizontalOptions="Fill" />
       
            <Label Text="Hue (0-65535)"
                   HorizontalOptions="Center" />
            <Slider
                Minimum="0"
                Maximum="65535"
                Value="{Binding Hue}"
                ThumbColor="Blue"
                HorizontalOptions="Fill" />

            
            <Label Text="Saturation (0-255)"
                   HorizontalOptions="Center" />
            <Slider
                Minimum="0"
                Maximum="255"
                Value="{Binding Saturation}"
                ThumbColor="Green"
                HorizontalOptions="Fill" />

           
            <Label Text="Brightness (0-255)"
                   HorizontalOptions="Center" />
            <Slider
                Minimum="0"
                Maximum="255"
                Value="{Binding Brightness}"
                ThumbColor="Red"
                HorizontalOptions="Fill" />
            
            <Button
                x:Name="BTNSetLightColor"
                Text="Set Light Color"
                Command="{Binding SetLightColorCommand}"
                HorizontalOptions="Fill" />
            
            <Button
                x:Name="BTNGetSpecificLgihtInfo"
                Text="Get specific light info"
                Command="{Binding GetSpecificLightInfoCommand}"
                HorizontalOptions="Fill"/>
            
            <Label x:Name="label for text info lamp temporary"
                Text="{Binding InfoLamp}"
                   HorizontalOptions="Fill"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>